# AssemblyDumper

./: .editorconfig  .gitignore  AssemblyDumper.sln  README.md  generate.bat  generate_all.sh  get_names.sh  test.sh
AssemblyCreationTools/: AssemblyBuilder.cs  AssemblyCreationTools.csproj  CachedReferenceImporter.cs  GlobalUsings.cs  ProcessorExtensions.cs
AssemblyCreationTools.Example/: AssemblyCreationTools.Example.csproj  Program.cs
AssemblyCreationTools/Attributes/: AssemblyAttributeCreator.cs  AttributeCreator.cs  CompilerInjectedAttributeCreator.cs  CustomAttributeCreator.cs  ModuleAttributeCreator.cs
AssemblyCreationTools/Fields/: FieldCreator.cs  FieldUtils.cs  FieldVisibility.cs  FixedSizeBufferCreator.cs
AssemblyCreationTools/Methods/: ConstructorUtils.cs  EqualityMethods.cs  MethodCreator.cs  MethodUtils.cs  PropertyCreator.cs
AssemblyCreationTools/Types/: EnumCreator.cs  EnumUnderlyingType.cs  ExceptionCreator.cs  FunctionPointerCreator.cs  FunctionPointerStructCreator.cs  InterfaceCreator.cs  InterfaceUtils.cs  StaticClassCreator.cs  StructCreator.cs  TypeDefinitionExtensions.cs
AssemblyDumper/: .editorconfig  AssemblyDumper.csproj  Assertions.cs  ClassGroup.cs  CommonTypeGetter.cs  CreateClassIdExample.cs  DictionaryExtensions.cs  FieldInformation.cs  GeneratedInterfaceUtils.cs  GenericTypeResolver.cs  GlobalUsings.cs  IDeepCloneable.cs  Logger.cs  MonoBehaviourHelper.cs  MonoScriptHelper.cs  PPtrUtils.cs  ProcessorExtensions.cs  Program.cs  Range.cs  SharedState.cs  SubclassGroup.cs  SystemTypeGetter.cs  TimingCookie.cs  TpkProcessor.cs  TransferInstructionFlags.cs  TransferMetaFlags.cs  TypeFlags.cs  UniversalClass.cs  UniversalCommonString.cs  UniversalNode.cs  UniversalNodeComparer.cs  VersionedList.cs
AssemblyDumper/Documentation/: ClassPropertyDocumenter.cs  IdEnumDocumenter.cs  StringBuilderExtensions.cs  UnityVersionRangeExtensions.cs  XmlUtils.cs
AssemblyDumper/Passes/: Pass000_Initialize.cs  Pass001_CreateBasicTypes.cs  Pass002_RenameSubnodes.cs  Pass003_ClassSpecificChanges.cs  Pass003_FixTextureImporterNodes.cs  Pass004_ExtractDependentNodeTrees.cs  Pass004_FillNameToIdDictionary.cs  Pass005_SplitAbstractClasses.cs  Pass005_UnifyFieldsOfAbstractTypes.cs  Pass007_ExtractSubclasses.ClassData.cs  Pass007_ExtractSubclasses.SubclassCandidate.cs  Pass007_ExtractSubclasses.cs  Pass008_CreateGroups.cs  Pass009_CreateGroups.cs  Pass009_InitializeInterfacesAndFactories.cs  Pass00_Initialize.cs  Pass010_AddTypeDefinitions.cs  Pass010_InitializeInterfacesAndFactories.cs  Pass011_ApplyInheritance.cs  Pass012_ApplyCorrectTypeAttributes.cs  Pass013_UnifyFieldsOfAbstractTypes.cs  Pass015_AddFields.cs  Pass016_AddConstructors.cs  Pass017_FillConstructors.cs  Pass01_CreateBasicTypes.cs  Pass02_RenameSubnodes.cs  Pass030_AddArrayInitializationMethods.cs  Pass03_ClassSpecificChanges.cs  Pass04_ExtractDependentNodeTrees.cs  Pass053_InterfaceInheritance.cs  Pass055_AddMarkerInterfaces.cs  Pass05_UnifyFieldsOfAbstractTypes.cs  Pass06_AddTypeDefinitions.cs  Pass07_AddTypeDefinitions.cs  Pass07_ApplyInheritance.cs  Pass080_PPtrConversions.cs  Pass08_AddConstructors.cs  Pass08_AddDefaultConstructors.cs  Pass08_ApplyInheritance.cs  Pass099_CreateEmptyMethods.cs  (+77 more)
AssemblyDumper/Properties/: AssemblyInfo.cs
AssemblyDumper/Unity/: UnityClass.cs  UnityInfo.cs  UnityNode.cs  UnityString.cs
AssemblyDumper/Utils/: AttributeCreator.cs  ConstructorUtils.cs  CustomAttributeCreator.cs  EnumCreator.cs  FieldUtils.cs  InterfaceCreator.cs  InterfaceUtils.cs  MethodCreator.cs  MethodUtils.cs  PPtrUtils.cs  PropertyCreator.cs  StructCreator.cs
AssemblyValidator/: AssemblyValidator.csproj  Loader.cs  Program.cs
AssetRipper.AssemblyDumper/: ArrayDuplicationHelper.cs  AssemblyBuilder.cs  AssetRipper.AssemblyDumper.csproj  AudioClipHelper.cs  CachedReferenceImporter.cs  ClassGroup.cs  ClassGroupBase.cs  ClassProperty.cs  CopyValuesHelper.cs  CreateClassIdExample.cs  DictionaryExtensions.cs  EnumDefinitionBase.cs  EnumHistoryExtensions.cs  EnumMemberHistoryExtensions.cs  FetchDependenciesHelper.cs  GeneratedClassInstance.cs  GeneratedInterfaceUtils.cs  GenericTypeResolver.cs  GlobalUsings.cs  HashHelper.cs  InterfaceProperty.cs  MergedEnumDefinition.cs  MonoBehaviourHelper.cs  NodeType.cs  PrimitiveTypes.cs  ProcessorExtensions.cs  Program.cs  PropertyBase.cs  SceneObjectIdentifierHelper.cs  SharedState.cs  SingleEnumDefinition.cs  SubclassGroup.cs  TimingCookie.cs  TpkProcessor.cs  TypeSignatureExtensions.cs  UniqueNameFactory.cs  UnityVersionExtensions.cs  UniversalClass.cs  UniversalNode.cs  UniversalNodeComparer.cs  (+2 more)
AssetRipper.AssemblyDumper.Recompiler/: AssetRipper.AssemblyDumper.Recompiler.csproj  Program.cs
AssetRipper.AssemblyDumper.Utils/: AssetRipper.AssemblyDumper.Utils.csproj  DiscontinuousRange.cs  IComparableExtensions.cs  IDeepCloneable.cs  Range.cs  VersionedList.cs  VersionedListConverterFactory.cs  VersionedList`1.cs
AssetRipper.AssemblyDumper/AST/: ArrayNode.cs  DictionaryNode.cs  FieldNode.cs  KeyNode.cs  ListNode.cs  Node.cs  PPtrNode.cs  PairNode.cs  PrimitiveNode.cs  SingleNode.cs  TypeNode.cs  ValueNode.cs
AssetRipper.AssemblyDumper/Attributes/: AssemblyAttributeCreator.cs  AttributeCreator.cs  CompilerInjectedAttributeCreator.cs  CustomAttributeCreator.cs  ModuleAttributeCreator.cs
AssetRipper.AssemblyDumper/Documentation/: ClassDocumenter.cs  ClassTypeDocumenter.cs  DocumentationHandler.cs  EnumTypeDocumenter.cs  HistoryBaseExtensions.cs  IdEnumDocumenter.cs  InjectedDocumenter.cs  InterfaceDocumenter.Properties.cs  (+12 more)
AssetRipper.DocExtraction/: AssemblyParser.cs  AssetRipper.DocExtraction.csproj  DocumentationExtractor.cs  JsonSourceGenerationContext.cs  XmlDocumentParser.cs
AssetRipper.DocExtraction.ConsoleApp/: AssetRipper.DocExtraction.ConsoleApp.csproj  Program.cs
ReferenceLibrary/: DummyMethods.cs  EnumerableMethods.cs  FieldPermissions.cs  IntegerConversions.cs  KeywordClass.cs  NormalClass.cs  PointerTests.cs  RefClass.cs  ReferenceLibrary.csproj  StaticClass.cs  TypeDictionaryCache.cs  UnionStruct.cs  UnmanagedConstraint.cs
(+213 files in other folders)
