<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>AssemblyDumper</RootNamespace>
		<TargetFramework>net6</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<ItemGroup>
	  <Reference Include="Libraries\AssetRipperCommon.dll" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="AsmResolver.DotNet" Version="4.8.0" />
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <Resource Include="Libraries\AssetRipperCommon.dll" />
	</ItemGroup>
</Project>