<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>AssetRipper.AssemblyCreationTools.Example</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AssemblyCreationTools\AssemblyCreationTools.csproj" />
	</ItemGroup>

</Project>
