<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>AssetRipper.AssemblyCreationTools.Example</RootNamespace>
	</PropertyGroup>

	<ItemGroup Condition="false">
		<ProjectReference Include="..\..\AsmResolver\src\AsmResolver.DotNet\AsmResolver.DotNet.csproj" />
	</ItemGroup>

	<ItemGroup Condition="true">
		<PackageReference Include="AsmResolver.DotNet" Version="5.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AssemblyCreationTools\AssemblyCreationTools.csproj" />
	</ItemGroup>

</Project>
