<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>AssetRipper.AssemblyCreationTools</RootNamespace>
		<UseLocalAsmResolver>false</UseLocalAsmResolver>
	</PropertyGroup>

	<ItemGroup Condition="$(UseLocalAsmResolver) == 'true'">
		<ProjectReference Include="..\..\AsmResolver\src\AsmResolver.DotNet\AsmResolver.DotNet.csproj" />
	</ItemGroup>

	<ItemGroup Condition="$(UseLocalAsmResolver) == 'false'">
		<PackageReference Include="AsmResolver.DotNet" Version="6.0.0-beta.4" />
	</ItemGroup>

</Project>
