<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>AssetRipper.AssemblyCreationTools</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AsmResolver.DotNet" Version="6.0.0-beta.4" />
		<PackageReference Include="AssetRipper.CIL" Version="1.2.0" />
	</ItemGroup>

</Project>
