<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net6</TargetFramework>
	<LangVersion>latest</LangVersion>
	<Nullable>enable</Nullable>
	  <DebugType>embedded</DebugType>
	  <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
	
	<ItemGroup>
		<Reference Include="..\Libraries\AssetRipperCommon.dll" />
		<Resource Include="..\Libraries\AssetRipperCommon.dll" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
	</ItemGroup>

</Project>
